# XamlIslandsNet9

./: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  Program.cs  README.md  XamlIslandsNet9.csproj  XamlIslandsNet9.sln  app.manifest  nuget.config
Properties/: launchSettings.json
